{
  "name": "pga",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "compile": "bun build index.ts --compile --outfile pga-cli"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
